// RAM4K
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[9..11], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);

    RAM512(in = in, load = a, address = address[0..8], out = aa );
    RAM512(in = in, load = b, address = address[0..8], out = bb );
    RAM512(in = in, load = c, address = address[0..8], out = cc );
    RAM512(in = in, load = d, address = address[0..8], out = dd );
    RAM512(in = in, load = e, address = address[0..8], out = ee );
    RAM512(in = in, load = f, address = address[0..8], out = ff );
    RAM512(in = in, load = g, address = address[0..8], out = gg );
    RAM512(in = in, load = h, address = address[0..8], out = hh );

    Mux8Way16(a = aa, b = bb, c = cc, d = dd, e = ee, f = ff, g = gg, h = hh, sel = address[9..11], out = out);

}
