// RAM64
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //RAM16K(in = in, load = load, address = address, out = out);
    DMux8Way(in = load, sel = address[3..5], a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h);

    RAM8(in = in, load = a, address = address[0..2], out = aa);
    RAM8(in = in, load = b, address = address[0..2], out = bb);
    RAM8(in = in, load = c, address = address[0..2], out = cc);
    RAM8(in = in, load = d, address = address[0..2], out = dd);
    RAM8(in = in, load = e, address = address[0..2], out = ee);
    RAM8(in = in, load = f, address = address[0..2], out = ff);
    RAM8(in = in, load = g, address = address[0..2], out = gg);
    RAM8(in = in, load = h, address = address[0..2], out = hh);

    Mux8Way16(a = aa, b = bb, c = cc, d = dd, e = ee, f = ff, g = gg, h = hh, sel = address[3..5], out = out);


}
